<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Games Raiting</title>
</head>

<body>
  <div id="page">
  </div>
<script type="text/javascript" src="main.js"></script></body>

</html>